apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vulnz-ingress
  namespace: ns-aks-soadoc-monitoring
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    meta.helm.sh/release-name: vulnx
    meta.helm.sh/release-namespace: ns-aks-soadoc-monitoring
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /nvd
        pathType: Prefix
        backend:
          service:
            name: vulnz
            port:
              number: 80
