apiVersion: v1
kind: Service
metadata:
  name: vulnz
  namespace: ns-aks-soadoc-monitoring
  annotations:
    meta.helm.sh/release-name: vulnz
    meta.helm.sh/release-namespace: ns-aks-soadoc-monitoring
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    app: vulnz
  ports:
    - port: 80